<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suliman</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- AOS (Animate on Scroll) Library -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <header class="header" data-aos="fade-right">
    <a href="#home" class="logo">
      Suliman <span>Yousef</span>
    </a>

    <i class="bx bx-menu" id="menu-icon" data-aos="fade-right"></i>

    <nav class="navbar" data-aos="fade-right">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#services">Services</a>
      <a href="#project">Project</a>
      <a href="#contact">Contact</a>
      
    </nav>
  </header>

  <section class="home" id="home" data-aos="fade-right">
    <div class="home-content">
        <h1>Hi, It's <span>Suliman</span></h1>
        <h3 class="text-animation">
          I'm a <span></span>
        </h3>
        <p>Hello, I am Suleiman Youssef. I am interested in technology and my specialty is technology. I have a bachelor’s degree in computer science.</p>

        <div class="social-icons" data-aos="fade-right">
          <a href="https://github.com/Su03l?tab=repositories">
            <i class="bx bxl-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/suliaman-yousef-36265a320" class="bx bxl-linkedin-square"></a>
          <a href="https://www.instagram.com/su05l" class="bx bxl-instagram"></a>
          <a href="https://x.com/su05l" class="bx bxl-twitter"></a>
        </div>

        <div class="btn-group" data-aos="fade-right">
            <a href="#" class="btn">Hire</a>
            <a href="#contact" class="btn">Contact</a>
        </div>
    </div>
    <div class="home-img" data-aos="fade-right">
      <img src="avatar.jpg" alt="">
    </div>
  </section>

  <section class="about" id="about" data-aos="fade-right">
    <div class="about-img" data-aos="fade-right">
      <img src="avatar.jpg" alt="">
    </div>

    <div class="about-content" data-aos="fade-right">
      <h2 class="heading">About <span>Me</span></h2>
      <h3 class="text-animation">
        <span></span>
      </h3>
      <p>Hello, I am Suleiman Yousef. I am interested in technology and my specialty is technology. I hold a bachelor's degree in computer science. I am also interested in website and application development, and I am also interested in specializing in software engineering. I am trying to gain skills and develop my field of technology more and more.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="skills-box">
            <i class="fab fa-html5"></i>
            <h3>HTML</h3>
            <p></p>
            <!-- شريط المهارة -->
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 100%;"></div>
            </div>
            <p class="skill-text">100%</p>
        </div>
        <div class="skills-box">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS</h3>
            <p></p>
            <!-- شريط المهارة -->
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 90%;"></div>
            </div>
            <p class="skill-text">90%</p>
        </div>
        <div class="skills-box">
            <i class="fab fa-js"></i>
            <h3>JavaScript</h3>
            <p></p>
            <!-- شريط المهارة -->
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 60%;"></div>
            </div>
            <p class="skill-text">60%</p>
        </div>
        <div class="skills-box">
            <i class="fab fa-react"></i>
            <h3>React</h3>
            <p></p>
            <!-- شريط المهارة -->
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 40%;"></div>
            </div>
            <p class="skill-text">40%</p>
        </div>
        <div class="skills-box">
            <i class="fab fa-python"></i>
            <h3>Flutter and Dart</h3>
            <p></p>
            <!-- شريط المهارة -->
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 70%;"></div>
            </div>
            <p class="skill-text">70%</p>
        </div>
        <div class="skills-box">
            <i class="fab fa-node"></i>
            <h3>Node.js</h3>
            <p></p>
            <!-- شريط المهارة -->
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 30%;"></div>
            </div>
            <p class="skill-text">30%</p>
        </div>
        <div class="skills-box">
            <i class="fab fa-node"></i>
            <h3>PostegressSQL</h3>
            <p></p>
            <!-- شريط المهارة -->
            <div class="skill-bar-container">
                <div class="skill-bar" style="width: 40%;"></div>
            </div>
            <p class="skill-text">40%</p>
        </div>
    </div>
</section>

<section class="resume" id="resume">
  <h2 class="heading">Resume</h2>
    <div class="timeline-items">
        <div class="timeline-item">

            <div class="timeline-dot"></div>
              <div class="timeline-date">2020</div>
              <div class="timeline-content">
                <h3>High school</h3>
                <p>I graduated from high school and joined Taibah University</p>
              </div>
            
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
            <div class="timeline-date">2023</div>
            <div class="timeline-content">
              <h3>Full-stack web developer Course</h3>
              <p>I got a certificate of completion of the full stack web developer course from the Sutur platform, as the course includes many, many languages ​​and basic things.</p>
            </div>
          
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
          <div class="timeline-date">2023</div>
          <div class="timeline-content">
            <h3>Full curse Flutter </h3>
            <p>I received a certificate in a complete course on the Flutter app development track, where I gained a lot of basic information.</p>
          </div>
        
    </div>
      <div class="timeline-item">
        <div class="timeline-dot"></div>
          <div class="timeline-date">2023</div>
          <div class="timeline-content">
            <h3>Android App Development </h3>
            <p>I learned how to develop Android apps through this course. Your journey begins with learning the basics of programming in Kotlin, then covers a set of concepts you need to develop apps using Android Studio.</p>
          </div>
        
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
        <div class="timeline-date">2025</div>
        <div class="timeline-content">
          <h3>Bachelor of Computer Science </h3>
          <p>I graduated from Taibah University with a major in Computer Science.</p>
        </div>
      
  </div>
    </div>
</section>


  <section class="services" id="services" data-aos="fade-right">
    <h2 class="heading">Services</h2>

    <div class="services-container" data-aos="fade-right">
      <div class="services-box" data-aos="fade-right">
        <div class="services-info">
          <i class="bx bxl-figma"></i>
          <h4>UI / UX Designer</h4>
          <p>I learned the basics of website and app design using Figma, and I gained a good understanding of page layout and user experience.</p>
        </div>
      </div>

      <div class="services-box" data-aos="fade-right">
        <div class="services-info">
          <i class='bx bx-code'></i>
          <h4>Frontend Development</h4>
          <p>Frontend developer for websites and applications, with sufficient knowledge in designing interfaces and working on them professionally, and I have participated in several design projects.</p>
        </div>
      </div>

      <div class="services-box" data-aos="fade-right">
        <div class="services-info">
          <i class='bx bx-code-curly'></i>
          <h4>Backend Development</h4>
          <p>I have basic experience in backend development and an understanding of server operations and databases.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="project" id="project" data-aos="fade-right">
    <h2 class="heading">Projects</h2>

    <div class="projects-box" data-aos="fade-right">
      <div class="projects-card" data-aos="fade-right">
        <img src="HomePage.png" alt="">
        <h3>SmartLifeOrganizer</h3>
        <p>It is an application to organize one's life behavior, including organizing habits and tasks, and talking to artificial intelligence to take suggestions.</p>
        <a href="https://github.com/Su03l/final_project" target="_blank" class="btn">See Project</a>
      </div>

      <div class="projects-card" data-aos="fade-right">
        <img src="Project2.png" alt="" class="Project2">
        <h3>3 algorithim</h3>
        <p>It is a simple website with 3 encryption tools.</p>
        <a href="https://su03l.github.io/MorseRot13Atbash/" target="_blank" class="btn">See Project</a>

      </div>

      <div class="projects-card" data-aos="fade-right">
        <img src="project3.png" alt="">
        <h3>Project 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
         <div class="btn">See Project</div>

      </div>

      <div class="projects-card" data-aos="fade-right">
        <img src="project4.png" alt="">
        <h3>Project 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        <div class="btn">See Project</div>
      </div>

      <div class="projects-card" data-aos="fade-right">
        <img src="project5.png" alt="">
        <h3>Project 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        <div class="btn">See Project</div>
      </div>

      <div class="projects-card" data-aos="fade-right">
        <img src="project6.png" alt="">
        <h3>Project 6</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        <div class="btn">See Project</div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact" data-aos="fade-right">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="#" data-aos="fade-right">
      <div class="input-group" data-aos="fade-right">
        <div class="input-box" data-aos="fade-right">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email">
        </div>

        <div class="input-box" data-aos="fade-right">
          <input type="number" placeholder="Phone Number">
          <input type="text" placeholder="Subject">
        </div>
      </div>

      <div class="input-group-2" data-aos="fade-right">
        <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </div>
    </form>
  </section>

  <footer class="footer" data-aos="fade-right">
    <div class="social" data-aos="fade-right">
      <a href="https://github.com/Su03l?tab=repositories"><i class="bx bxl-github"></i></a>
      <a href="https://www.linkedin.com/in/suliaman-yousef-36265a320"><i class="bx bxl-linkedin-square"></i></a>
      <a href="https://www.instagram.com/su05l"><i class="bx bxl-instagram"></i></a>
      <a href="https://x.com/su05l"><i class="bx bxl-twitter"></i></a>
    </div>
    <ul class="list" data-aos="fade-right">
      <li><a href="#">FAQ</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#project">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <p class="copyright" >
      ©️ Suliman Yousef | All Rights Reserved
    </p>
  </footer>

  <script src="main.js"></script>
  <!-- AOS Script -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>
